{
  "name": "singlepagerestuarant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaneKleinbeck/SinglePageRestaurant.git"
  },
  "author": "Shane Kleinbeck <shanekleinbeck@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaneKleinbeck/SinglePageRestaurant/issues"
  },
  "homepage": "https://github.com/ShaneKleinbeck/SinglePageRestaurant#readme",
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
